<!DOCTYPE html>

<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
    <title>Error</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #e1ff87;
            width: 50%;
            margin: 0px auto;
            margin-top: 50px;
        }

        * {
            box-sizing: border-box;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        a {
            color: dodgerblue;
        }
    </style>
</head>

<body style="text-align: center; font-family: sans-serif">
<h1>User ${user.username} already registered</h1>
</body>
</html>
