<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #e1ff87;
            width: 50%;
            margin: 50px auto 0;
        }

        * {
            box-sizing: border-box;
        }


        .container {
            padding: 15px;
            background-color: white;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        .submit_button {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        a {
            color: dodgerblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="/create_account">
            <label for="first_name">First name:</label>
            <input type="text" id="first_name" name="first_name" required><br><br>
            <label for="second_name">Second name:</label>
            <input type="text" id="second_name" name="second_name" required><br><br>

            <button type="text" class="submit_button" id="create_account" formaction="/create_account">Create account</button>
        </form>
    </div>
</body>
</html>