<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Registration</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #e1ff87;
            width: 50%;
            margin:0px auto;
            margin-top:50px;
        }

        * {
            box-sizing: border-box;
        }


        .container {
            padding: 15px;
            background-color: white;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        .registerbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        a {
            color: dodgerblue;
        }


    </style>
</head>
<body>

<form action="/create_account">
    <div class="container">
        <center>  <h1> Registration Form</h1> </center>
        <hr>
        <label for="first_name"> <b>First name:</b> </label>
        <input type="text" id ="first_name" name="first_name" placeholder= "Enter your first name" size="15" required />

        <label for="last_name"><b> Last name: </b></label>
        <input type="text" id ="last_name" name="last_name" placeholder="Enter your last name" size="15"required />
		
		<label for="last_name"> <b>Coutry: </b></label>
        <input type="text" id ="coutry" name="coutry" placeholder="Enter your coutry" size="15"required />
		
		<label for="last_name"> <b>City:</b> </label>
        <input type="text" id ="city" name="city" placeholder="Enter your city" size="15"required />
		
		<label for="last_name"> <b>Age:</b> </label>
        <input type="text" id ="age" name="age" placeholder="DD/MM/YYYY" size="15"required />

        <div>

            <label for="gender">
                <b>Gender</b> :
            </label><br>
            <input type="radio" value="Male" id="gender" name="gender" checked  > Male
            <input type="radio" value="Female"  name="gender"> Female
        </div>
        <br>
        <label for="phone">
		
            <b>Phone</b> :
        </label>
        <input type="text" id = "phone" name="phone" placeholder="(+48) xx xxx xx xx" size="10"/>

        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" id="email" name="email" required>

        <label for="password"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" id="password" name="password" required>

        <label for="password-repeat"><b>Re-type Password</b></label>
        <input type="password" placeholder="Retype Password" id="password-repeat" name="password-repeat" required>

        <button type="submit" class="registerbtn" formaction="/create_account">Create account</button>

    </div>

</form>

</body>
</html>