<!DOCTYPE html>
<html lang="en">
<head>
    <title>Profile</title>
    <link rel="stylesheet" href="https://bootstraptema.ru/plugins/2015/bootstrap3/bootstrap.min.css"/>

    <br><br><br>

    <style>
        body {
            background-color: #e1ff87
        }

        #main {
            background-color: #f2f2f2;
            padding: 20px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -ms-border-radius: 4px;
            -o-border-radius: 4px;
            border-radius: 4px;
            border-bottom: 4px solid #ddd;
        }

        #real-estates-detail #author img {
            -webkit-border-radius: 100%;
            -moz-border-radius: 100%;
            -ms-border-radius: 100%;
            -o-border-radius: 100%;
            border-radius: 100%;
            border: 5px solid #ecf0f1;
            margin-bottom: 10px;
        }

        #real-estates-detail .sosmed-author i.fa {
            width: 30px;
            height: 30px;
            border: 2px solid #bdc3c7;
            color: #bdc3c7;
            padding-top: 6px;
            margin-top: 10px;
        }

        #real-estates-detail .slides li img {
            height: 450px;
        }

        .edit_button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            width: 33%;
            alignment: left;
            opacity: 0.9;
        }

        ul.nav {
            padding-left: 0;
            background-color: #4CAF50;
            text-align: center;
            alignment: left;
        }
        ul.nav > li {
            display: inline-block;
            padding: 10px 20px;
        }
        ul.nav > li:hover {
            background-color: #4CAF50;
        }
        ul.nav > li > a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>

<div class="container">
    <ul class="nav">
        <li>
            <form action="/setup_profile">
                <button type="submit" class="edit_button" value="Edit" formaction="/setup_profile">Edit</button>
            </form>
        </li>
    </ul>

    <div id="main">
        <div class="row" id="real-estates-detail">
            <div class="col-lg-4 col-md-4 col-xs-12">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <div class="text-center" id="author">
                            <img src="/static/NoAvatar.png" alt="Avatar" width="256" height="256">
                            <h3><b>${user.firstName} ${user.lastName}</b></h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-8 col-md-8 col-xs-12">
                <div class="panel">
                    <div class="panel-body">
                        <div id="myTabContent" class="tab-content">
                            <hr>
                            <div class="tab-pane fade active in" id="detail">
                                <h4>Profile</h4>
                                <table class="table table-th-block">
                                    <tbody>
                                    <tr>
                                        <td class="active">Country:</td>
                                        <td>${user.country}</td>
                                    </tr>
                                    <tr>
                                        <td class="active">City:</td>
                                        <td>${user.city}</td>
                                    </tr>
                                    <tr>
                                        <td class="active">Age:</td>
                                        <td>${user.birthDate}</td>
                                    </tr>
                                    <tr>
                                        <td class="active">Sex:</td>
                                        <td>${user.gender}</td>
                                    </tr>
                                    <tr>
                                        <td class="active">Phone:</td>
                                        <td>${user.phone}</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>